<!DOCTYPE html>
<html>
<head>
<title>jkcrmptn's Site Home</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="style.css">
</head>
<style>
  body{
background-image: url("images/clotsbgkf1.jpg")
  }
</style>
<body>
  <!-- Navigation bar -->
  <div class="navbar" style="width: 450px">
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="modding.html">Modding</a>
    <a href="">Other</a>
    <a href="">About</a>
  </div>
<br>
<img src="images/android-chrome-512x512.png" alt="my cool ass logo " style="display: block; margin: 0 auto; border: 2px double white;" width="10%">
<h1 class="gradient-glow" style="margin-top: 10px; margin-bottom: 10px">jkcrmptns Site</h1>
<div class="gradient-box" style="text-align: center">
  <h2>WELCOME TO MY SITE!</h2>
  <p>Hello everyone, jkcrmptn here (or just jk.) This is a site I will use as a portfolio, I will also have a probably not very active blog showing what I am working on. You can also find some other stuff here. Use the buttons at the top to get around! You can find my latest mod here!</p>
  <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3538899837" target="_blank">
  <img src="https://cdn.steamusercontent.com/ugc/12714177871835997078/A5B63492AB97C3D92C9710D0B25D2B00BCA3DFC3/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" 
       alt="Workshop Item" 
       width="60%"
       style="text-align: center; margin: 0; margin-bottom: 20px;">
</a>
</div>

</body>
</html>