<!DOCTYPE html>
<html>
<head>
<title>jkcrmptn's Site Other</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="style.css">
</head>
<style>
  body{
background-image: url("images/deadspacebg.jpg")
  }
</style>
<body>
  <!-- Navigation bar -->
  <div class="navbar" style="width: 450px">
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="modding.html">Modding</a>
    <a href="other.html">Other</a>
    <a href="about.html">About</a>
  </div>
<br>
<h1 class="gradient-glow" style="margin-top: 10px; margin-bottom: 10px">OTHER</h1>
<div class="gradient-box" style="text-align: center">
  <h2>Other Goodies</h2>
  <h3>Blender Renders</h3>
  <p>Killing Floor Scrake</p>
  <img src="images/ScrakeRender.png" alt="Blender Scrake Render" style="display: block; margin: 0 auto; border: 2px double white;" width="80%">
  <p>Killing Floor Fleshpound</p>
<video width="620" height="320" controls>
  <source src="assets/FleshpoundBlender.mp4" type="video/mp4">
</video>
<h3>Youtube Videos</h3>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/_WPU2AUpRjk">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/3lVsE34t1xM">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/aHIVMhFLXdQ">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/VKdV8rXjizA">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/uRvc2jkW3uk">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/pG_jZwiADv4">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/y02B49-M0AM">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/qBWjSiH72gI">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/uQTGgIu0hlc">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/92h38HwIcqE">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/SOmhF19WgHM">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/iDW-76M2Sus">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/VRM_1be2QuY">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/4mdikzIXDq0">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/gv-lSk1mVeE">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/bst3n-h63B4">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/lnz1DjFmSaM">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/HBjrzNckAg4">
</iframe>
<br><br><br>
</div>
<br><br><br>
<footer>Last Site Update: 1/28/26</footer>
</body>
</html>